.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.3408203125em;
}

.icon-company {
  width: 1.0712890625em;
}

.icon-envelope-hover {
  width: 1.3330078125em;
}

.icon-foster {
  width: 2.0234375em;
}

.icon-group {
  width: 0.76953125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-rise {
  width: 1.2958984375em;
}

.icon-sattelite {
  width: 0.9423828125em;
}

.icon-spaceman {
  width: 0.9013671875em;
}

.icon-tag {
  width: 2.0888671875em;
}

.icon-time {
  width: 0.9716796875em;
}

.icon-Union {
  width: 0.8720703125em;
}
